# VehicleInsight

./: .dockerignore  Dockerfile  README.md  VehicleInsight.sln  docker-compose.yml
docs/: deployment-aws-ec2.md
src/VehicleInsight.Application/: DependencyInjection.cs  VehicleInsight.Application.csproj
src/VehicleInsight.Application/Common/Interfaces/: INhtsaVehicleService.cs
src/VehicleInsight.Application/DTOs/: ApplicationInfoDto.cs  VehicleMakeDto.cs  VehicleModelDto.cs  VehicleTypeDto.cs
src/VehicleInsight.Infrastructure/: DependencyInjection.cs  VehicleInsight.Infrastructure.csproj
src/VehicleInsight.Infrastructure/ExternalApis/Nhtsa/: NhtsaVehicleService.cs
src/VehicleInsight.Web/: Program.cs  VehicleInsight.Web.csproj  VehicleInsight.Web.http
src/VehicleInsight.Web/Controllers/: VehiclesController.cs
src/VehicleInsight.Web/Endpoints/: ApplicationEndpoints.cs
src/VehicleInsight.Web/Properties/: launchSettings.json
src/VehicleInsight.Web/wwwroot/: index.html
src/VehicleInsight.Web/wwwroot/css/: site.css
src/VehicleInsight.Web/wwwroot/js/: app.js
tests/VehicleInsight.Tests/: ApplicationInfoDtoTests.cs  NhtsaVehicleServiceTests.cs  VehicleInsight.Tests.csproj  VehiclesControllerValidationTests.cs
