<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleInsight.Application\VehicleInsight.Application.csproj" />
    <ProjectReference Include="..\VehicleInsight.Infrastructure\VehicleInsight.Infrastructure.csproj" />
  </ItemGroup>

</Project>
