<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VehicleInsight.Domain\VehicleInsight.Domain.csproj" />
    <ProjectReference Include="..\..\src\VehicleInsight.Application\VehicleInsight.Application.csproj" />
    <ProjectReference Include="..\..\src\VehicleInsight.Infrastructure\VehicleInsight.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\VehicleInsight.Web\VehicleInsight.Web.csproj" />
  </ItemGroup>

</Project>
